<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.danielzegarra.popularmovies.MovieDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/movie_detail_image"
                android:layout_width="185dp"
                android:layout_height="277dp"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/movie_detail_title"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <RatingBar
                    android:id="@+id/movie_detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:numStars="5" />
                <TextView
                    android:id="@+id/movie_detail_votes"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/movie_detail_releasedate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/movie_detail_overview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>
